// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms/BlogPost BlogPost 1`] = `
<div>
  <div>
    <div
      style={
        Object {
          "backgroundColor": "#fff",
          "border": "1px solid #eee",
          "borderRadius": "2px",
          "color": "black",
          "fontFamily": "Helvetica Neue, Helvetica, Segoe UI, Arial, freesans, sans-serif",
          "fontSize": "15px",
          "fontWeight": 300,
          "lineHeight": 1.45,
          "marginBottom": "20px",
          "marginTop": "20px",
          "padding": "20px 40px 40px",
        }
      }
    >
      <div
        style={
          Object {
            "borderBottom": "1px solid #eee",
            "marginBottom": 10,
            "paddingTop": 10,
          }
        }
      >
        <h1
          style={
            Object {
              "fontSize": "35px",
              "margin": 0,
              "padding": 0,
            }
          }
        >
          organisms/BlogPost
        </h1>
        <h2
          style={
            Object {
              "fontSize": "22px",
              "fontWeight": 400,
              "margin": "0 0 10px 0",
              "padding": 0,
            }
          }
        >
          BlogPost
        </h2>
      </div>
    </div>
  </div>
  <div
    id="story-root"
    style={Object {}}
  >
    <div
      className="ui container"
    >
      <h1
        className="ui header"
      >
        テスト投稿1
      </h1>
      <small>
        created at: 2019/08/31
      </small>
      <article>
        
テスト1a
テスト1b

テスト2a
      </article>
      <div
        className="ui icon message"
      >
        <i
          aria-hidden="true"
          className="user large icon"
          onClick={[Function]}
        />
        <div
          className="content"
        >
          <div
            className="header"
          >
            テスト太郎
          </div>
          test@example.com
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      style={
        Object {
          "backgroundColor": "#fff",
          "border": "1px solid #eee",
          "borderRadius": "2px",
          "color": "black",
          "fontFamily": "Helvetica Neue, Helvetica, Segoe UI, Arial, freesans, sans-serif",
          "fontSize": "15px",
          "fontWeight": 300,
          "lineHeight": 1.45,
          "marginBottom": "20px",
          "marginTop": "20px",
          "padding": "20px 40px 40px",
        }
      }
    >
      
      <div>
        <h1
          style={
            Object {
              "borderBottom": "1px solid #EEE",
              "fontSize": "25px",
              "margin": "20px 0 0 0",
              "padding": "0 0 5px 0",
            }
          }
        >
          Story Source
        </h1>
        <pre
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#fafafa",
              "display": "flex",
              "fontFamily": "Menlo, Monaco, \\"Courier New\\", monospace",
              "fontSize": ".88em",
              "justifyContent": "space-between",
              "lineHeight": 1.5,
              "overflowX": "scroll",
              "padding": ".5rem",
            }
          }
        >
          <div>
            <div
              style={
                Object {
                  "paddingLeft": 18,
                  "paddingRight": 3,
                }
              }
            >
              <span
                style={
                  Object {
                    "color": "#444",
                  }
                }
              >
                &lt;
                BlogPost
              </span>
              <span>
                <span>
                   
                  <span
                    style={Object {}}
                  >
                    post
                  </span>
                  <span>
                    =
                    <span
                      style={Object {}}
                    >
                      {
                      <span
                        style={
                          Object {
                            "color": "#666",
                          }
                        }
                      >
                        {
                        <span>
                          <span>
                            <br />
                              
                              
                          </span>
                          <span
                            style={
                              Object {
                                "color": "#666",
                              }
                            }
                          >
                            id
                          </span>
                        </span>
                        : 
                        <span
                          style={
                            Object {
                              "color": "#22a",
                              "wordBreak": "break-word",
                            }
                          }
                        >
                          '1'
                        </span>
                        ,
                        <span>
                          <span>
                            <br />
                              
                              
                          </span>
                          <span
                            style={
                              Object {
                                "color": "#666",
                              }
                            }
                          >
                            published
                          </span>
                        </span>
                        : 
                        <span
                          style={
                            Object {
                              "color": "#a11",
                            }
                          }
                        >
                          true
                        </span>
                        ,
                        <span>
                          <span>
                            <br />
                              
                              
                          </span>
                          <span
                            style={
                              Object {
                                "color": "#666",
                              }
                            }
                          >
                            title
                          </span>
                        </span>
                        : 
                        <span
                          style={
                            Object {
                              "color": "#22a",
                              "wordBreak": "break-word",
                            }
                          }
                        >
                          'テスト投稿1'
                        </span>
                        ,
                        <span>
                          <span>
                            <br />
                              
                              
                          </span>
                          …
                        </span>
                        <span>
                          <br />
                            
                        </span>
                        }
                      </span>
                      }
                    </span>
                  </span>
                   
                </span>
              </span>
              <span
                style={
                  Object {
                    "color": "#444",
                  }
                }
              >
                /&gt;
              </span>
            </div>
          </div>
          <button
            onClick={[Function]}
            style={
              Object {
                "alignSelf": "flex-start",
                "backgroundColor": "rgb(255, 255, 255)",
                "borderColor": "rgb(238, 238, 238)",
                "borderImage": "initial",
                "borderRadius": "3px",
                "borderStyle": "solid",
                "borderWidth": "1px",
                "cursor": "pointer",
                "flexShrink": "0",
                "fontSize": "13px",
                "overflow": "hidden",
                "padding": "3px 10px",
              }
            }
            type="button"
          >
            Copy
          </button>
        </pre>
      </div>
      <div>
        <h1
          style={
            Object {
              "borderBottom": "1px solid #EEE",
              "fontSize": "25px",
              "margin": "20px 0 0 0",
              "padding": "0 0 5px 0",
            }
          }
        >
          Prop Types
        </h1>
        <div>
          <h3
            style={
              Object {
                "margin": "20px 0 0 0",
              }
            }
          >
            "
            BlogPost
            " Component
          </h3>
          <small>
            No propTypes defined!
          </small>
        </div>
      </div>
    </div>
  </div>
</div>
`;
